{
  "name": "for-the-queen-srd",
  "version": "1.0.0",
  "private": true,
  "description": "For the Queen SRD",
  "author": "Randy Oest",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@fortawesome/fontawesome-pro": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/pro-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/local-auth": "^3.0.1",
    "gatsby": "^5.14.0",
    "gatsby-plugin-emotion": "^8.14.0",
    "gatsby-plugin-google-analytics": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-csv": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "googleapis": "^144.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-wesbos": "^4.3.2",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3"
  }
}